# Project/Server Configuration
spring.application.name = paysafe-api-client
server.port = 8090

# Paysafe API
paysafe.threedsecure.service.baseurl.production = https://api.test.paysafe.com/threedsecure
paysafe.threedsecure.service.baseurl.mock = https://private-anon-eb6f38e9ae-paysafeapi3dsecurev1.apiary-mock.com/threedsecure
paysafe.threedsecure.service.monitor = /monitor
paysafe.threedsecure.service.accounts = /v1/accounts/
paysafe.threedsecure.service.enrollmentchecks = /enrollmentchecks

# Test Account
test.account.id = 1001679850
test.account.api.key = dGVzdF9zdGlsaXlhbjpCLXFhMi0wLTVlN2M4MWJkLTAtMzAyYzAyMTQ0MjkzN2NjNGM2YWJhNDZmMDZjMjFlMzBlNzU4Y2ZiMzI2ODRjOTE2MDIxNDEyZDU2YTZmYmYzOGYwMDA0OTBlMWRjZTg5MWJkY2JkYjljNDVmYjQ=