spring.application.name = paysafe-api-client
server.port = 8090

paysafe.service.baseurl = https://api.test.paysafe.com/threedsecure
paysafe.service.monitor = /monitor

test.user.api.key = "Basic dGVzdF9zdGlsaXlhbjpCLXFhMi0wLTVlN2M4MWJkLTAtMzAyYzAyMTQ0MjkzN2NjNGM2YWJhNDZmMDZjMjFlMzBlNzU4Y2ZiMzI2ODRjOTE2MDIxNDEyZDU2YTZmYmYzOGYwMDA0OTBlMWRjZTg5MWJkY2JkYjljNDVmYjQ="