# Project/Server configuration
spring.application.name = paysafe-api-client
server.port = 8090

# Paysafe API
paysafe.service.baseurl = https://api.test.paysafe.com/threedsecure
paysafe.service.monitor = /monitor

# Test Account
test.account.id = "1001679850"
test.user.api.key = "dGVzdF9zdGlsaXlhbjpCLXFhMi0wLTVlN2M4MWJkLTAtMzAyYzAyMTQ0MjkzN2NjNGM2YWJhNDZmMDZjMjFlMzBlNzU4Y2ZiMzI2ODRjOTE2MDIxNDEyZDU2YTZmYmYzOGYwMDA0OTBlMWRjZTg5MWJkY2JkYjljNDVmYjQ="